{
  "name": "genevajug-astro",
  "version": "0.1.0",
  "description": "GenevaJUG website - Astro migration",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^7.2.0"
  },
  "dependencies": {
    "marked": "^18.0.5"
  }
}
